index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>CSSSR Project Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="/assets/styles/app.min.css?v=3b51a7f" rel="stylesheet">
	</head>

	<body class="page">
		<div class="container">
			<div class="header">
				<div class="logo" styles="float:left;">
					<a href="/">
						<img src="/assets/images/logo.png" alt="CSSSR logo" />
					</a>
				</div>
				<img src="/assets/images/secret.png" alt="Совершенно секретно" class="secret" />
			</div>
			<div class="case">
				<img src="/assets/images/case.png" alt="Дело">
			</div>
			<form action="" class="form">
				<div class="form__group">
					<div class="input">
						<label for="name" class="label">Полное ФИО</label>
						<div class="input__wrapper">
							<input type="text" name="name" id="name" value="Высоцкий Даниил Никитич" autocomplete="off" class="input__field" />
						</div>
					</div>
					<div class="input">
						<label for="name" class="label">Год рождения</label>
						<div class="input__wrapper">
							<input type="text" name="birth" id="birth" value="1988" autocomplete="off" class="input__field" />
						</div>
					</div>
					<div class="input">
						<label for="name" class="label">Место жительства</label>
						<div class="input__wrapper">
							<input type="text" name="live" id="live" value="г. Москва, Россия" autocomplete="off" class="input__field" />
						</div>
					</div>
					<div class="input">
						<label for="name" class="label">Скайп</label>
						<div class="input__wrapper">
							<input type="text" name="skype" id="skype" value="cherezzabo" autocomplete="off" class="input__field" />
						</div>
					</div>
					<div class="input">
						<label for="name" class="label">Почта</label>
						<div class="input__wrapper">
							<input type="email" name="email" id="email" value="cherezzabo@gmail.com" autocomplete="off" class="input__field" />
						</div>
					</div>
				</div>
				<div class="form__group">
					<h2 class="form__title">Расскажите о себе чекбоксами</h2>
					<p class="form__text">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше
						шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете
						справляться.</p>
					<div class="form__checkbox-wrapper">
						<div class="form__checkbox-group">
							<div class="checkbox">
								<input type="checkbox" id="bem" name="bem" hidden="hidden" checked="checked" />
								<label for="bem" class="label label--checkbox">БЭМ/OOCSS</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="pug" name="pug" hidden="hidden" checked="checked" />
								<label for="pug" class="label label--checkbox">Pug (Jade)</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="prepro" name="prepro" hidden="hidden" checked="checked" />
								<label for="prepro" class="label label--checkbox">Stylus/LESS/SASS</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="svg" name="svg" hidden="hidden" checked="checked" />
								<label for="svg" class="label label--checkbox">Работаю с SVG</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="semantics" name="semantics" hidden="hidden" checked="checked" />
								<label for="semantics" class="label label--checkbox">Верстаю семантично</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="accessibility" name="accessibility" hidden="hidden" checked="checked" />
								<label for="accessibility" class="label label--checkbox">Accessibility (A11Y)</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="es" name="es" hidden="hidden" checked="checked" />
								<label for="es" class="label label--checkbox">ES2015/ES2016</label>
							</div>
						</div>
						<div class="form__checkbox-group">
							<div class="checkbox">
								<input type="checkbox" id="gulp" name="gulp" hidden="hidden" checked="checked" />
								<label for="gulp" class="label label--checkbox">Gulp/GRUNT</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="webpack" name="webpack" hidden="hidden" />
								<label for="webpack" class="label label--checkbox">Webpack</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="webgl" name="webgl" hidden="hidden" />
								<label for="webgl" class="label label--checkbox">Дружу с WebGL</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="jq" name="jq" hidden="hidden" checked="checked" />
								<label for="jq" class="label label--checkbox">jQuery</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="angular" name="angular" hidden="hidden" />
								<label for="angular" class="label label--checkbox">Знаю/изучаю Angular</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="react" name="react" hidden="hidden" />
								<label for="react" class="label label--checkbox">Знаю/изучаю React</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="nodejs" name="nodejs" hidden="hidden" />
								<label for="nodejs" class="label label--checkbox">Знаю/изучаю Node.js</label>
							</div>
						</div>
						<div class="form__checkbox-group">
							<div class="checkbox" style="color: #41B883">
								<input type="checkbox" id="vue" name="vue" hidden="hidden" checked="checked" />
								<label for="vue" class="label label--checkbox">Изучаю Vue.js</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="git" name="git" hidden="hidden" checked="checked" />
								<label for="git" class="label label--checkbox">Использую Git</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="eye" name="eye" hidden="hidden" checked="checked" />
								<label for="eye" class="label label--checkbox">С глазомером всё ок</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="blog" name="blog" hidden="hidden" checked="checked" />
								<label for="blog" class="label label--checkbox">Читаю
									<a href="http://blog.csssr.ru/" class="link">blog.csssr.ru</a>
								</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="lazy" name="lazy" hidden="hidden" />
								<label for="lazy" class="label label--checkbox">Я ленивый(-ая)</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="english" name="english" hidden="hidden" checked="checked" />
								<label for="english" class="label label--checkbox">У меня хороший английский</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form__group">
					<h2 class="form__title">Уровень владения JavaScript</h2>
					<div class="form__range">
						<input type="range" min="0" max="100" step="1" name="js-level" id="js-level" value="55">
						<div class="range">
							<div class="range__handle"></div>
							<div class="range__progress"></div>
							<ul class="range__labels">
								<li class="range__point">Не владею</li>
								<li class="range__point">Использую готовые решения</li>
								<li class="range__point">Использую готовые решения
									<br>и умею их переделывать</li>
								<li class="range__point">Пишу сложный JS</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="form__group">
					<h2 class="form__title">Расскажите о себе словами</h2>
					<p class="form__text">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово,
						если при нехватке места для текста строки будут добавляться автоматически.</p>
					<input type="text" id="textarea" value="Прежде всего, меня впечатлил ваш сайт. Потом я заглянул в Console и отозвался на призыв. Ребята, которые так внимательны к деталям - не могут делать фигню. Я тоже не хочу делать фигню. Очень хотелось бы развиваться и перенимать опыт у ребят, которые знают, как делать красиво. =)&lt;br&gt;&lt;br&gt;P.S. Автоматическое добавление строк решил средствами одного CSS и HTML. Но очень хотел бы посмотреть пример того, как это можно реализовать на JS.&lt;br&gt;&lt;br&gt;P.S.S. Кстати, эта страница адаптивна. ;)"
					 hidden>
					<p contenteditable="true" class="textarea"></p>
				</div>
				<div class="form__group">
					<h2 class="form__title">Какие у вас планы на будущее?</h2>
					<p class="form__text">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
					<div class="form__radio-group">
						<div class="radio">
							<input type="radio" id="html" name="future" value="html" hidden="hidden" />
							<label for="html" class="label label--radio">Верстать</label>
						</div>
						<div class="radio">
							<input type="radio" id="js" name="future" value="js" hidden="hidden" checked="checked" />
							<label for="js" class="label label--radio">Прокачиваться в JS</label>
						</div>
						<div class="radio">
							<input type="radio" id="manager" name="future" value="manager" hidden="hidden" />
							<label for="manager" class="label label--radio">Менеджерство</label>
						</div>
						<div class="radio">
							<input type="radio" id="other" name="future" value="other" hidden="hidden" />
							<label for="other" class="label label--radio">Другое</label>
						</div>
					</div>
				</div>
				<div class="input">
					<label for="name" class="label">Дата заполнения</label>
					<div class="input__wrapper input__wrapper--date">
						<input type="text" name="date" id="date" value="26.07.2017" autocomplete="off" class="input__field" />
					</div>
				</div>
			</form>
		</div>
		<script src="/assets/scripts/app.min.js?v=fd240de"></script>
	</body>

</html>

app/pages/index.jade
extends /blocks/layout-default/layout-default
include /blocks/header/header
include /blocks/input/input
include /blocks/checkbox/checkbox
include /blocks/radio/radio
include /blocks/date/date

block head
	- var pageTitle = 'CSSSR Project Template';

block content
	.container
		+header
		.case
			img(src="/assets/images/case.png" alt="Дело")
		form.form(action="")
			.form__group
				+input('text', 'name', 'Высоцкий Даниил Никитич', 'Полное ФИО')
				+input('text', 'birth', '1988', 'Год рождения')
				+input('text', 'live', 'г. Москва, Россия', 'Место жительства')
				+input('text', 'skype', 'cherezzabo', 'Скайп')
				+input('email', 'email', 'cherezzabo@gmail.com', 'Почта')
						
			.form__group
				h2.form__title Расскажите о себе чекбоксами
				p.form__text Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
				.form__checkbox-wrapper
					.form__checkbox-group
						+checkbox('bem', 'БЭМ/OOCSS', 'checked')
						+checkbox('pug', 'Pug (Jade)', 'checked')
						+checkbox('prepro', 'Stylus/LESS/SASS', 'checked')
						+checkbox('svg', 'Работаю с SVG', 'checked')
						+checkbox('semantics', 'Верстаю семантично', 'checked')
						+checkbox('accessibility', 'Accessibility (A11Y)', 'checked')
						+checkbox('es', 'ES2015/ES2016', 'checked')
					.form__checkbox-group
						+checkbox('gulp', 'Gulp/GRUNT', 'checked')
						+checkbox('webpack', 'Webpack')
						+checkbox('webgl', 'Дружу с WebGL')
						+checkbox('jq', 'jQuery', 'checked')
						+checkbox('angular', 'Знаю/изучаю Angular')
						+checkbox('react', 'Знаю/изучаю React')
						+checkbox('nodejs', 'Знаю/изучаю Node.js')
					.form__checkbox-group
						+checkbox('vue', 'Изучаю Vue.js', 'checked')(style="color: #41B883")
						+checkbox('git', 'Использую Git', 'checked')
						+checkbox('eye', 'С глазомером всё ок', 'checked')
						+checkbox('blog', 'Читаю <a href="http://blog.csssr.ru/" class="link">blog.csssr.ru</a>', 'checked')
						+checkbox('lazy', 'Я ленивый(-ая)')
						+checkbox('english', 'У меня хороший английский', 'checked')
													
			.form__group
				h2.form__title Уровень владения JavaScript
				.form__range
					input(type="range" min="0" max="100" step="1" name="js-level" id="js-level" value="55")
					.range
						.range__handle
						.range__progress
						ul.range__labels
							li.range__point Не владею
							li.range__point Использую готовые решения
							li.range__point Использую готовые решения<br>и умею их переделывать
							li.range__point Пишу сложный JS
			
			.form__group
				h2.form__title Расскажите о себе словами
				p.form__text Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.
				input(type="text" id="textarea" value="Прежде всего, меня впечатлил ваш сайт. Потом я заглянул в Console и отозвался на призыв. Ребята, которые так внимательны к деталям - не могут делать фигню. Я тоже не хочу делать фигню. Очень хотелось бы развиваться и перенимать опыт у ребят, которые знают, как делать красиво. =)<br><br>P.S. Автоматическое добавление строк решил средствами одного CSS и HTML. Но очень хотел бы посмотреть пример того, как это можно реализовать на JS.<br><br>P.S.S. Кстати, эта страница адаптивна. ;)" hidden)
				p.textarea(contenteditable="true")
			
			.form__group
				h2.form__title Какие у вас планы на будущее?
				p.form__text Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
				.form__radio-group
					+radio('html', 'future', 'Верстать')
					+radio('js', 'future', 'Прокачиваться в JS', 'checked')
					+radio('manager', 'future', 'Менеджерство')
					+radio('other', 'future', 'Другое')

			+date('text', 'date', '26.07.2017', 'Дата заполнения')
